export const environment = {
  production: true,
  language: 'de-de',
  sidebar: [
    'Type',
    'Align',
    'X',
    'Y',
    'X2',
    'Y2',
    'OffsetX',
    'OffsetY',
    'Height',
    'Width',
    'Color',
    'BorderColor',
    'BorderWidth',
    'Text',
    'TabIndex',
    'FontFamily',
    'FontSize',
    'FontColor',
    'FontStyle',
    'Print',
    'Multiline',
    'Number',
    'Connect',
    'Image',
    'BarcodeType'
  ],
};
