export /** @type {*} Pascal Color names to hex value conversion map */
const Colors = {
  clAqua: '00FFFF',
  clBlack: '000000',
  clBlue: '0000FF',
  clCream: 'FFFDD0',
  clDkGray: 'A9A9A9',
  clFuchsia: 'FF00FF',
  clGray: '808080',
  clGreen: '008000',
  clLime: '00FF00',
  clLtGray: 'D3D3D3',
  clMaroon: '800000',
  clMedGray: '696969',
  clMoneyGreen: '216C2A',
  clNavy: '000080',
  clOlive: '808000',
  clPurple: '800080',
  clRed: 'FF0000',
  clSilver: 'C0C0C0',
  clSkyBLue: '87CEEB',
  clTeal: '008080',
  clWhite: 'FFFFFF',
  clWindowText: '000000',
  clYellow: 'FFFF00',
};
